@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url('https://api.fontshare.com/v2/css?f[]=clash-display@200,400,500,600,700&display=swap'); */

/* src/assets/fonts/fonts.css */
@font-face {
  font-family: 'Lufga';
  src: url('./assets/font/LufgaRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #584EE7;
  --black-color: #222222;
  --lite-black-color: #282828;
  --white-color: #ffffff;
  --dark-gray-color: #444444;
  --gray-color: #E3E3E3;
}



.global {
  position: relative;
  overflow-x: hidden;
  
}

.loader-container.fade-out {
  animation: fadeOut 1s ease forwards;
}

.loader-text {
  opacity: 0;
  /* Start fully transparent */
  animation: smoothFadeIn 3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes smoothFadeIn {
  0% {
    opacity: 0;
    /* Fully transparent */
  }

  100% {
    opacity: 1;
    /* Fully visible */
  }
}


@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.header {
  position: relative;
  z-index: 1000;
  width: 100%;
  backdrop-filter: blur(15px);
  /* Dark color with transparency */
  padding: 10px 30px;
}

.header-title {
  font-weight: 500;
  display: flex;
  gap: 4px;
  font-size: 20px;
}

.nav-link {
  font-weight: 300;
  font-size: 15px;
  color: var(--black-color);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  font-weight: 500;
  color: var(--primary-color) !important;
}

.button-one {
  color: var(--white-color);
  background: var(--dark-gray-color);
  border: none;
  border-radius: 16px;
  padding: 4px 8px 4px 16px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.buttonTwo {
  color: var(--white-color);
  background: transparent;
  border: 1px solid var(--white-color);
  border-radius: 43px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.white-color {
  color: var(--white-color);
}

.black-color {
  color: var(--black-color);
}

/* .hero-section {
  padding: 10px;
} */
.hero-image-container {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* Adjust opacity for dimming effect */
  z-index: 1;
  pointer-events: none;
  /* Ensures overlay doesn’t block interactions */
}


.hero-content {
  position: absolute;
  top: 0;
  /* Align content to the top */
  left: 0;
  /* Align content to the left */
  right: 0;
  /* Stretch content to the right */
  bottom: 0;
  /* Stretch content to the bottom */
  display: flex;
  /* Enables flexible alignment */
  flex-direction: column;
  /* Stack content vertically */
  justify-content: space-between;
  align-items: center;
  /* Center content horizontally */
  z-index: 1;
  /* Ensures content is above the image */
  padding: 20px;
  /* Optional padding for spacing */
  text-align: center;
  /* Center text alignment */
}

.hero-title {
  position: relative;
  font-family: 'Clash Display', sans-serif;
  font-size: 100px;
  top: 100%;
  /* transform: translate(-50%, -50%); */
  /* Scales with viewport width */
  color: var(--white-color);
  font-weight: 400;
  margin: 0;
  /* line-height: 0; */
  /* Removes default margin */
  z-index: 2;
  /* Keeps title above the content */
  text-align: center;
  /* Ensures the title is centered */
  word-wrap: break-word;
  /* Handles long text for small screens */
}

.hero-description {
  margin-top: -80px;
  font-size: 50px;
  color: var(--white-color);
  font-weight: 300;
  width: 75%;
}

.hero-subcontent {
  padding: 10px;
  backdrop-filter: blur(150px);
  background: #FFFFFF1A;
  color: var(--white-color);
  width: 100%;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.hero-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  width: 50%;
}

.hero-explore-btn {
  background: transparent;
  border: none;
  color: var(--white-color);
  font-size: 16px;
  border-bottom: 2px solid var(--white-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}


.innovateDisplay,
.explore {
  background: var(--white-color);
  min-height: 200px;
  padding: 50px 20px;
  border-radius: 32px;
  margin: 20px 0;
}


.innovateDisplay-title {
  font-weight: 500;
  font-size: 56px;
  text-align: center;
}

.innovateDisplay-description {
  font-size: 20px;
  text-align: center;
  margin: 20px 0;
}

.innovateDisplay-card {
  padding: 20px;
  min-height: 255px;
  background: linear-gradient(180deg, #F7F4F4 0%, #ECECEC 100%);

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.innovateDisplay-card-title {
  font-size: 24px;
  font-weight: 500;
}

.innovateDisplay-card-description {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
  /* display: flex; */
  flex-direction: column;

}

.innovateDisplay-image {
  width: 75%;
}

.occasionReady {
  padding: 10px;
  margin: 40px 0;
  background: var(--dark-gray-color);
  border-radius: 20px;
}

.occasionReady-services {
  padding: 10px;
  margin: -50px 0 40px 0;
  background: var(--black-color);
  border-radius: 20px;
}

.occasionReady-title {
  font-weight: 500;
  font-size: 64px;
  color: var(--white-color);
  text-align: center;
}

.occasionReady-description {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
}

.occasionReady-card {
  margin: 0;
  padding: 20px;
  background: linear-gradient(180deg, #444444 0%, #282828 100%);
  min-height: 258px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.occasionReady-card-title {
  font-weight: 500;
  font-size: 24px;
  color: var(--white-color);
}

.occasionReady-card-description {
  font-weight: 300;
  font-size: 16px;
  color: var(--white-color);

}

.explore-title {
  font-weight: 500;
  font-size: 56px;
  text-align: center;
  color: var(--black-color);
}

.explore-image-container {
  position: relative;
  overflow: hidden;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5px;
}

.explore-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.explore-subtitle {
  font-weight: 500;
  font-size: 54px;
}

.explore-description {
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
}

.explore-button {
  background: var(--white-color);
  border: 1px solid var(--black-color);
  border-radius: 60px;
  padding: 10px 30px;
  font-size: 14px;
  display: flex;
  color: var(--black-color);
  margin: 10px 10px 0 0;
}

.nav-toggle{
  background-color: #ffffff;
}

.explore-button-two {
  background: var(--black-color);
  border: 1px solid var(--black-color);
  border-radius: 60px;
  padding: 5px 5px 5px 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  color: var(--white-color);
  margin: 10px 10px 0 0;
}

.illumination {
  background: linear-gradient(180deg, #222222 0%, #3B4470 50%, #222222 100%);
  margin: 40px 0;
  min-height: 200px;
  padding: 100px 0 0 0;
}

.illumination-about {
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F0F0 100%);
  color: var(--black-color);
  margin: 20px 0;
  min-height: 200px;
  padding: 100px 0 0 0;
}

.illumination-title {
  font-weight: 500;
  font-size: 54px;
  text-align: center;
  color: var(--white-color);
}

.illumination-about-title {
  font-weight: 500;
  font-size: 54px;
  text-align: center;
  color: var(--black-color);
}

.illumination-description {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--white-color);
  margin-top: 20px;
}

.illumination-about-description {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--black-color);
  margin-top: 20px;
}


.illimination-subtitle {
  font-weight: 500;
  font-size: 32px;
  margin-top: 20px;
  color: var(--white-color);
  text-align: center;
}

.illimination-about-subtitle {
  font-weight: 500;
  font-size: 32px;
  margin-top: 20px;
  color: var(--black-color);
  text-align: center;
}

.illumination-about-subtitle {
  font-weight: 500;
  font-size: 32px;
  margin-top: 20px;
  color: var(--black-color);
  text-align: center;
}

.logo-container {
  flex: 1 1 calc(20% - 10px);
  /* Allows 5 items in a row with space between */
  max-width: calc(15% - 10px);
  /* Ensures items don't exceed 5 per row */
  /* Spacing between items */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 20px;
}

.illumination-logo-container {
  flex: 1 1 calc(20% - 10px);
  /* Allows 5 items in a row with space between */
  max-width: calc(20% - 10px);
  /* Ensures items don't exceed 5 per row */
  /* Spacing between items */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 20px;
}

.illimination-count-card {
  background-color: var(--primary-color);
  border-radius: 16px;
  padding: 10px 30px;
  height: 100%;
  width: 100%;
  gap: 10px;
  min-height: 100px;
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.illimination-count {
  font-weight: 500;
  font-size: 70px;
  flex: 2;
}

.illumination-count-text {
  font-weight: 500;
  font-size: 19px;
}

.illumination-card {
  background-color: var(--lite-black-color);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.illuminaion-card-title {
  font-weight: 500;
  font-size: 20px;
  color: var(--white-color);
}

.illuminaion-card-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--white-color);
}

.illumination-card-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.illumination-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}



.faq-title {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--white-color);
}


.faq-item {
  margin-bottom: 15px;
  background: var(--white-color);
  padding: 20px;
  border-radius: 20px;
}

.faq-question {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 400;
}

.faq-answer {
  font-size: 18px;
  font-weight: 300;
  margin: 10px 0;

}

.footer {
  background: var(--primary-color);
  min-height: 200px;
  margin: 10px;
  border-radius: 16px;
  padding: 40px 34px;

}

.footer-title {
  color: var(--white-color);
  line-height: 0;
  font-size: 180px;
  font-weight: 600;
  line-height: 234.93px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  font-family: 'Lufga';
}

.footer-cover {
  background: var(--white-color);
  padding: 10px 20px 10px 10px;
  width: auto;
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 5px;
  font-size: 20px;
  font-family: 'Lufga';
  color: var(--primary-color);
}

.footer-input {
  border-radius: 8px;
  padding: 10px 12px 10px 10px;
  border: 2px solid var(--gray-color);
  width: 100%;
}

.footer-input-two {
  border-radius: 8px;
  padding: 10px 12px 10px 10px;
  border: 2px solid var(--gray-color);
  font-size: 12px;
  width: 70%;
}

.footer-btn {
  background: transparent;
  color: var(--primary-color);
  border: none;
  width: 30%;
  font-size: 18px;
}


.footer-description {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Lufga';
  color: var(--white-color);
}

/* .footer-image-container {
  width: 100%;
  position: relative;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 12px;
} */

.footer-map {
  width: 100%;
  position: relative;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 12px;
}

/* .footer-image {
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  min-height: 250px;
} */

.footer-logo {
  color: var(--white-color);
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}

.about-partner {
  padding: 40px;
}

.about-title {
  font-weight: 500;
  font-size: 165px;
}

.about-discover {
  /* min-height: 291px; */
  background: var(--primary-color);
  border-radius: 20px;
  padding: 40px;
}

.about-discover-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 30px;
  color: var(--white-color);
  font-size: 70px;
  font-weight: 500;
}

.services {
  margin: 20px 0;
  padding: 0 20px;
}

.services-hero {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-title {
  font-size: 80px;
  font-weight: 500;
  text-align: center;
}

.services-description {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}


.services-bg-title {
  font-family: Poppins;
  font-size: 150px;
  font-weight: 500;
  line-height: 170px;
  letter-spacing: 0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(180.2deg, #ECECEC 12.42%, #E9ECFF 99.83%);
  -webkit-background-clip: text;
  /* Chrome, Safari */
  background-clip: text;
  /* Standard browsers */
  color: transparent;
  /* Make text color transparent so the gradient shows */
}

.button-two {

  padding: 4px 8px 4px 12px;
  gap: 8px;
  border-radius: 16px;
  opacity: 0px;
  border: none;
  color: var(--white-color);

  background: linear-gradient(90deg, #6A77FF 0%, #404799 100%);

}

.services-subtitle {
  font-size: 84px;
  font-weight: 500;
  margin-bottom: 30px;
}

.service-item {
  background: linear-gradient(180deg, #F4F4F4 0%, #EAEAEA 100%);
  border-radius: 8px;
  padding: 10px;
  height: 440px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
  transition: all 0.8s;

}



.service-image-container {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.8s;
}


.service-item:hover {
  font-size: 18px;
  transition: all 0.8s;
}

.service-item:hover .service-image-container {
  height: 350px;
  transition: all 0.8s;

}

.service-image {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.projects {
  margin: 20px 0;
  padding: 0 20px;
}

.faq {
  margin: 20px 0;
  padding: 0 20px;
}


.projects-title {
  font-size: 48px;
  font-weight: 500;
  text-align: center;
  color: var(--white-color);
}

.projects-description {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--white-color);
}

.projects-bg-title {
  font-family: Poppins;
  font-size: 150px;
  font-weight: 500;
  line-height: 170px;
  letter-spacing: 0.01em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(180deg, #FFFFFF 0%, #2E2E2E 100%);
  -webkit-background-clip: text;
  /* Chrome, Safari */
  background-clip: text;
  /* Standard browsers */
  color: transparent;
  /* Make text color transparent so the gradient shows */
}

.project-explore {

  margin-top: -80px;
}

.bestsellers-subtext {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
}

.bestsellers-title {
  font-size: 124px;
  font-weight: 500;
  color: var(--white-color);
}

.product {
  margin: 20px 0;
  padding: 0 60px;
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 100vh;

}

.product-image {
  width: 100%;
  height: 100%;
  min-height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.product-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  /* width: 75%; */
  /* text-align: center; */
}

.product-description{
  font-weight: 500;
  font-size: 20px;
  color: gray;
}

.blog-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  /* width: 75%; */
  /* text-align: center; */
}

.blog-description{
  font-weight: 500;
  font-size: 20px;
  color: gray;
}

.blog-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* Adjust opacity for dimming effect */
  z-index: 1;
  pointer-events: none;
  /* Ensures overlay doesn’t block interactions */
}

.blog-content{

  position: absolute;
  top: 0;
  /* Align content to the top */
  left: 0;
  /* Align content to the left */
  right: 0;
  /* Stretch content to the right */
  bottom: 0;
  /* Stretch content to the bottom */
  display: flex;
  /* Enables flexible alignment */
  flex-direction: column;
  /* Stack content vertically */
  justify-content: space-between;
 
  /* Center content horizontally */
  z-index: 1;
  /* Ensures content is above the image */
  padding: 20px;
  /* Optional padding for spacing */
  text-align: center;
  /* Center text alignment */
}

.project-description {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}


.product-content {
  margin: 100px 0;
}

.product-button {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 12px 20px;
  border-radius: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-cards{
  margin: 80px 0;
}

.product-card{
  padding: 20px;
  min-height: 255px;
  background: linear-gradient(180deg, #F7F4F4 0%, #ECECEC 100%);

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.blog-title{
  font-size: 40px;
  font-weight: 500;
  text-align: left;
  color: var(--white-color);

}


.blog-text{
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  color: var(--white-color);
}

.blog-button{
    background: #f3f3f3;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
}


.button-primary{
  background: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 5px 20px;
  font-size: 18px;
  border-radius: 5px;
}
.our-projects-container{
background: var(--white-color);
padding: 20px;
border-radius: 20px;
margin: 80px 0;
}

.our-project-subtext{
  font-size: 24px;
  font-weight: 500;
  /* color: var(--white-color); */
  text-align: center;
}

.our-project-title{
  font-size: 54px;
  text-align: center;
}

.our-projects-image-container{
  position: relative;
  width: 400px;
  height: 200px;
  margin: 0 10px;
  
}

.our-projects-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-projects-content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: end;
  color: var(--white-color);
  text-decoration: none;
  transition: all 0.3s ease;
  z-index: 1;
}

.footer-text{
  font-size: 12px;
  color: var(--white-color);
  text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 1330px) {

  .bestsellers-title {
    font-size: 90px;
  }


  .about-title {
    margin-top: 50px;
    font-size: 140px;
    /* Slightly smaller for mobile screens */
  }

  .hero-title {
    font-size: 140px;
  }

  .services-title {
    margin-top: 50px;
    font-size: 82px;
    /* Slightly smaller for mobile screens */
  }


  .hero-description {
    font-size: 40px;
    margin-top: -45px;
  }

  .about-discover-text {
    font-size: 40px;
  }

  .illimination-count-card {
    flex-direction: column;
  }

  .footer-title {
    font-size: 72px;
  }

  .services-bg-title,
  .projects-bg-title {
    font-size: 60px;
    line-height: 70px;
  }

  .occasionReady-services,
  .project-explore {
    margin: -30px 0 40px 0;
  }


}

@media (max-width: 800px) {

  .bestsellers-title {
    font-size: 48px;
  }

  .our-project-title{
    font-family: 28px;
  }

  .about-title {
    margin-top: 50px;
    font-size: 80px;
    /* Slightly smaller for mobile screens */
  }

  .hero-title {
    font-size: 80px;
    /* Slightly smaller for mobile screens */
  }

  .services-title {
    margin-top: 50px;
    font-size: 48px;
    /* Slightly smaller for mobile screens */
  }

  .about-discover {
    min-height: auto;
  }

  .footer-title {
    font-size: 58px;
  }

  .hero-description {
    font-size: 30px;
    margin-top: -25px;
  }

  .about-discover-text {
    font-size: 30px;
  }

  .hero-subcontent {
    flex-direction: column;
    gap: 20px;
  }

  .hero-text {
    width: 100%;
    font-size: 12px;
  }

  .innovateDisplay-image {
    width: 100%;
  }

  .innovateDisplay-title {
    font-size: 32px;
    font-weight: 500;
  }



  .occasionReady-title {
    font-size: 32px;
  }

  .explore-title {
    font-size: 32px;
  }

}

@media (max-width: 482px) {

  .hero-title,
  .about-title,
  .services-title {
    font-size: 45px;
    /* Further scaling for very small screens */
    line-height: 75px;
    /* Maintain readability */
  }

  .product-title{
    font-size: 24px;
  }


  .services-title {
    font-size: 28px;
    /* Slightly smaller for mobile screens */
  }

  .hero-description {
    font-size: 20px;
    margin-top: -10px;
  }

  .illumination-title {
    font-size: 32px;
  }

  .explore-subtitle {
    font-size: 32px;
  }

  .illumination-about-title {
    font-size: 32px;

  }

  .faq-question {
    color: var(--black-color);
    font-size: 18px;
  }

  .footer-title {
    font-size: 52px;
  }

  .services-bg-title {
    font-size: 40px;
    line-height: 55px;
  }

  .occasionReady-services {
    margin: -30px 0 40px 0;
  }

}