<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="hNdG4gCMfIY2HjP1txfhNUWygNyJMMlE_DB5WJNpxnA" />
  <meta name="google-site-verification" content="whA6p7nfooVJxSzbZRyR_iKLm1SexOcfCiHj73efmOs" />
  <title>Pixel World</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQWZR89F62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-ZQWZR89F62');
</script>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>