/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Lufga Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Regular'), url('LufgaRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Italic'), url('LufgaItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Thin'), url('LufgaThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Thin Italic'), url('LufgaThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga ExtraLight'), url('LufgaExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga ExtraLight Italic'), url('LufgaExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Light';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Light'), url('LufgaLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Light Italic'), url('LufgaLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Medium'), url('LufgaMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Medium Italic'), url('LufgaMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga SemiBold'), url('LufgaSemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga SemiBold Italic'), url('LufgaSemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Bold'), url('LufgaBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Bold Italic'), url('LufgaBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga ExtraBold'), url('LufgaExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga ExtraBold Italic'), url('LufgaExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Black';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Black'), url('LufgaBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Lufga Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Lufga Black Italic'), url('LufgaBlackItalic.woff') format('woff');
    }